{
  "name": "imp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/es6-shim": "^0.31.42",
    "@types/node": "^20.5.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^9.3.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17"
  }
}
